<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Smart_RestRoom.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>

    <link href="Bootsrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="Bootsrap/js/popper.min.js"></script>
    <script src="Bootsrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="Datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <script src="Datatables/js/dataTables.min.js"></script>

    <link href="Fontawesome/css/all.css" rel="stylesheet" />

    <style>
        #sidebar .list-group-item {
            text-decoration: none;
            border: none;
            background-color: #EFEFEF;
            transition: all 0.3s ease;
            border-radius: 12px;
            padding: 10px 20px;
            margin-bottom: 10px;
        }

            #sidebar .list-group-item:hover {
                background-color: #D7D7D7;
                color: #1D1D1D;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                transform: translateY(-2px);
                padding-left: 15px;
                padding-right: 15px;
                width: 90%;
                margin-left: 5%;
            }

            #sidebar .list-group-item.active {
                background-color: #D1D9FF;
                color: #1D1D1D;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                transform: translateY(-2px);
                padding-left: 15px;
                padding-right: 15px;
                width: 90%;
                margin-left: 5%;
            }

        .dropdown-item {
            background-color: #EFEFEF;
            transition: all 0.3s ease;
            border-radius: 8px;
            padding: 10px;
            color: black;
        }

            .dropdown-item:hover {
                background-color: #D7D7D7;
                color: #1D1D1D;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                transform: translateY(-2px);
                padding-left: 15px;
                padding-right: 15px;
                width: 90%;
                margin-left: 5%;
            }

        .nav-item .dropdown-item {
            background-color: #EFEFEF;
            transition: all 0.3s ease;
            border-radius: 8px;
            padding: 10px;
            color: black;
            transform: scale(1);
        }

            .nav-item .dropdown-item:hover {
                background-color: #D7D7D7;
                color: #1D1D1D;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                transform: scale(1.1);
            }

        #content-area {
            margin-left: 250px;
            padding: 20px;
            padding-top: 100px;
            transition: margin-left 0.3s ease;
            min-height: calc(100vh - 60px);
        }

        @media (max-width: 768px) {
            #content-area {
                margin-left: 250px;
                padding-top: 80px;
            }

            #sidebar {
                width: 250px;
                top: 60px;
            }
        }

        #content-area.collapsed {
            margin-left: 70px;
        }
          .tooltip-inner {
    text-align: left !important; 
}

  

    </style>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const contentArea = document.getElementById('content-area');
            const isCollapsed = sidebar.style.width === '70px';

            if (isCollapsed) {
                sidebar.style.width = '250px';
                contentArea.classList.remove('collapsed');
                localStorage.setItem('sidebarState', 'expanded');
            } else {
                sidebar.style.width = '70px';
                contentArea.classList.add('collapsed');
                localStorage.setItem('sidebarState', 'collapsed');
            }

            const texts = document.getElementsByClassName('item-text');
            for (let text of texts) {
                text.style.opacity = isCollapsed ? '1' : '0';
                text.style.width = isCollapsed ? 'auto' : '0';
            }
        }
        function restoreSidebarState() {
            const sidebar = document.getElementById('sidebar');
            const contentArea = document.getElementById('content-area');
            const sidebarState = localStorage.getItem('sidebarState');

            if (sidebarState === 'collapsed') {
                sidebar.style.width = '70px';
                contentArea.classList.add('collapsed');
            } else {
                sidebar.style.width = '250px';
                contentArea.classList.remove('collapsed');
            }

            const texts = document.getElementsByClassName('item-text');
            for (let text of texts) {
                text.style.opacity = sidebarState === 'collapsed' ? '0' : '1';
                text.style.width = sidebarState === 'collapsed' ? '0' : 'auto';
            }
        }
        document.addEventListener('DOMContentLoaded', restoreSidebarState);

        $(document).ready(function () {

            const activeLink = localStorage.getItem('activeLink');
            if (activeLink) {
                $('.list-group-item').removeClass('active');
                $('#' + activeLink).addClass('active');
            }


            $('.list-group-item').click(function () {

                $('.list-group-item').removeClass('active');


                $(this).addClass('active');


                localStorage.setItem('activeLink', this.id);


                console.log($(this).text() + " is active now");
            });
        });

        $(document).ready(function () {
            $('.dropdown-item').click(function (e) {
                e.preventDefault();
                var target = $(this).data('target');
                var newValue = $(this).data('value');

                $(target).html(newValue + ': <span class="badge rounded-pill" style="font-size: 20px; color: white;">Updated Data</span>');
            });
        });



    </script>



    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body style="background-color: #D7D7D7;">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg" style="position: fixed; top: 0; width: 100%; min-height: 60px; background-color: #EFEFEF; z-index: 1000; border-bottom: 4px solid #BFBFBF; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                <div class="container-fluid">
                    <a class="navbar-brand ms-4 d-flex align-items-center" href="#" style="color: black; font-size: 24px;" onclick="toggleSidebar()">
                        <i class="fa-solid fa-bars"></i>
                    </a>
                    <h1 class="navbar-brand d-flex align-items-center" style="color: black; font-size: 30px; font-weight: bold; margin-right: auto; line-height: 60px;">
                        <i class="fa-solid fa-restroom ms-1 me-2"></i>SMART RESTROOM
                    </h1>
                    <div class="nav-item dropdown me-4">
                        <a class="nav-link" href="#" id="notificationDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black; font-size: 24px;">
                            <i class="fa-solid fa-bell"></i>
                            <span class="badge bg-danger" style="position: absolute; top: 10px; right: 10px; font-size: 12px;">3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end text-center" aria-labelledby="notificationDropdown" style="padding: 15px; background-color: #EFEFEF; border-radius: 12px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); min-width: 350px; max-width: 100%; white-space: normal;">
                            <li class="dropdown-header" style="color: black; font-weight: bold; font-size: 24px">Notifications<i class="fa-solid fa-bell ms-2"></i></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="flex-shrink-0">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3 text-start">
                                            <span>New message from admin</span>
                                            <br />
                                            <small class="text-muted">5 minutes ago</small>
                                        </div>
                                        <span class="badge bg-danger" style="font-size: 12px;">1</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="flex-shrink-0">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3 text-start">
                                            <span>Cleaning task completed</span>
                                            <br />
                                            <small class="text-muted">10 minutes ago</small>
                                        </div>
                                        <span class="badge bg-danger" style="font-size: 12px;">1</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider" style="border-color: #BFBFBF;">
                            </li>
                            <li class="text-center">
                                <a class="dropdown-item" href="#">View All</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-item dropdown me-5">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black; font-size: 24px;">
                            <i class="fa fa-user-alt"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" style="padding: 20px; text-align: center; width: 350px; background-color: #EFEFEF; border-radius: 12px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                            <li style="margin-bottom: 5px;">
                                <i class="fa fa-user-circle fa-5x mb-1" style="color: #333;"></i>
                            </li>
                            <li style="margin-bottom: 20px;">
                                <h3 style="margin: 10px 0; font-size: 1.2rem; color: #333;">Hi, User!</h3>
                            </li>
                            <li style="text-align: left; margin-bottom: 30px;">
                                <p style="font-size: 14px; margin-bottom: 5px; color: #333;"><strong>Username:</strong> JohnDoe</p>
                                <p style="font-size: 14px; margin-bottom: 5px; color: #333;"><strong>Email:</strong> john@example.com</p>
                                <p style="font-size: 14px; margin-bottom: 5px; color: #333;"><strong>Role:</strong> Admin</p>
                                <p style="font-size: 14px; margin-bottom: 5px; color: #333;"><strong>Last Cleaned:</strong> 10/12/2024</p>
                            </li>
                            <li style="margin-bottom: 10px;">
                                <a href="#" class="btn btn-primary w-100 mb-2" style="background-color: #6C63FF; border: none; border-radius: 8px; padding: 10px 0; font-size: 16px; text-transform: uppercase;">View Profile</a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-danger w-100" style="background-color: #FF4B4B; border: none; border-radius: 8px; padding: 10px 0; font-size: 16px; text-transform: uppercase;">
                                    <i class="fa fa-sign-out-alt"></i>Log Out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div id="sidebar" class="sidebar position-fixed vh-100" style="position: fixed; top: 80px; background-color: #EFEFEF; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); width: 250px; transition: width 0.3s ease; padding-top: 20px; border-right: 4px solid #BFBFBF;">
            <div class="list-group">
                <a id="dashboard-link" href="Dashboard.aspx" class="list-group-item list-group-item-action" style="display: flex; margin-top: 25px; align-items: center; height: 60px; font-size: 20px; font-family: Arial, Helvetica, sans-serif">
                    <i class="fa-solid fa-toilet text-center" style="min-width: 30px;"></i>
                    <span class="item-text ms-2" style="opacity: 1; white-space: nowrap; overflow: hidden; transition: opacity 0.3s ease, width 0.3s ease;">Dashboard</span>
                </a>
                <a id="usage-monitor-link" href="Usagemonitor.aspx" class="list-group-item list-group-item-action" style="display: flex; align-items: center; height: 60px; font-size: 20px; font-family: Arial, Helvetica, sans-serif">
                    <i class="fa-solid fa-chart-line text-center" style="min-width: 30px;"></i>
                    <span class="item-text ms-2" style="opacity: 1; white-space: nowrap; overflow: hidden; transition: opacity 0.3s ease, width 0.3s ease;">Usage Monitor</span>
                </a>
                <a id="resources-link" href="Resources.aspx" class="list-group-item list-group-item-action" style="display: flex; align-items: center; height: 60px; font-size: 20px; font-family: Arial, Helvetica, sans-serif">
                    <i class="fa-solid fa-chart-column text-center" style="min-width: 30px;"></i>
                    <span class="item-text ms-2" style="opacity: 1; white-space: nowrap; overflow: hidden; transition: opacity 0.3s ease, width 0.3s ease;">Resources</span>
                </a>
                <a id="schedule-link" href="Schedule.aspx" class="list-group-item list-group-item-action" style="display: flex; align-items: center; height: 60px; font-size: 20px; font-family: Arial, Helvetica, sans-serif">
                    <i class="fa-solid fa-calendar-days text-center" style="min-width: 30px;"></i>
                    <span class="item-text ms-2" style="opacity: 1; white-space: nowrap; overflow: hidden; transition: opacity 0.3s ease, width 0.3s ease;">Schedule</span>
                </a>
                <a id="janitor-link" href="Janitor.aspx" class="list-group-item list-group-item-action" style="display: flex; align-items: center; height: 60px; font-size: 20px; font-family: Arial, Helvetica, sans-serif">
                    <i class="fa-solid fa-user text-center" style="min-width: 30px;"></i>
                    <span class="item-text ms-2" style="opacity: 1; white-space: nowrap; overflow: hidden; transition: opacity 0.3s ease, width 0.3s ease;">Janitor</span>
                </a>
                <a id="settings-link" href="Settings.aspx" class="list-group-item list-group-item-action" style="display: flex; align-items: center; height: 60px; font-size: 20px; font-family: Arial, Helvetica, sans-serif">
                    <i class="fa-solid fa-gear text-center" style="min-width: 30px;"></i>
                    <span class="item-text ms-2" style="opacity: 1; white-space: nowrap; overflow: hidden; transition: opacity 0.3s ease, width 0.3s ease;">Settings</span>
                </a>
            </div>
        </div>

        <!-- Content -->
        <div id="content-area">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Content end -->
    </form>
</body>
</html>
